.app {
  font-family: sans-serif;
  text-align: center;
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap:10px;
}

.app-mobile {
  font-family: sans-serif;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

body {
  padding: 0;
  margin: 0;
}

#table {
  grid-row: 2/3;
  grid-column: 1;
}

#table-mobile {
  margin: 0 auto;
  width: 90vw;
}

#map{
  grid-row: 3;
  grid-column: 2;
}

#map-mobile{
  margin: 0 auto;
  width: 90vw;
}

.sketchfab-embed-wrapper {
  grid-row: 2;
  grid-column: 2;
}

.sketchfab-embed-wrapper-mobile {
  min-height: 100px;
}

iframe{
  height: 90%;
  width: 90%;
}

#footer{
  grid-row:4;
  grid-column:1/3;
  margin: auto;
}
